<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add User</title>
         <!-- Import Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
        
            h1 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 24px;
            }
        
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }
        
            input,
            select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
            }
        
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }
        
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        
            .error {
                color: red;
                margin-bottom: 10px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html' %}
    
        </form><form action="/add_user" method="post">
            <h1>Add User</h1>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
        
            <label for="mobile_number">Mobile Number</label>
            <input type="number" name="mobile_number" id="mobile_number" required>
        
            <label for="role">Role</label>
            <select name="role" id="role" required>
                <option value="admin">Admin</option>
                <option value="owner">Owner</option>
                <option value="operator">Operator</option>
            </select>
        
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
        
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        
            <label for="confirm_password">Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password" required>
        
            <input type="submit" value="Add User">
        </form>
        {% include 'credit_footer.html' %}
    </body>
</html>