<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Admin Dashboard</title>
         <!-- Import Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
                #main-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                .tile {
                    width: 200px;
                    height: 200px;
                    margin: 10px;
                    border-radius: 5px;
                    background-color: #f9f9f9;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .tile a {
                    text-decoration: none;
                    color: #333;
                    font-weight: bold;
                    font-size: 16px;
                }
            </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/dashboard"><img style="height:30px; width: 30px;" src="{{url_for('static', filename = '/images/logo.png')}}"></a>
              <a class="navbar-brand" href="/dashboard">Shri Hanuman Daily Services</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Actions need to take 
        1) Add user
        2) Edit users
        3) List users
        4) Delete users
        -->
        <div id="main-container">
            <div id="add_user" class="tile">
                <a href="add_user">Add New User</a>
            </div>
            <div id="edit_user" class="tile">
                <a href="edit_user">Edit User</a>
            </div>
            <div id="list_user" class="tile">
                <a href="list_user">List User</a>
            </div>
            <div id="delete_user" class="tile">
                <a href="delete_user">Delete User</a>
            </div>    
        </div>
    </body>
</html>