<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Order Entry</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .form-container {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
        
            .form-container h2 {
                text-align: center;
                margin-bottom: 20px;
            }
        
            .form-container label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
        
            .form-container input,
            .form-container select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
        
            .form-container input[type="button"] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }
        
            .form-container input[type="button"]:hover {
                background-color: #45a049;
            }
        </style>
        
        
        
    </head>

    <body>
        {% include 'navbar.html' %}
        

        <form action="/order_entry" method="post">

            <div class="form-container">
                {% if status %}
                    <div>
                        <p style="color: green;">{{ status }}</p>
                    </div>
                {% endif %}
                <h1>Order Entry</h1>
                <form>
                    <label for="consignors_name">Consignor's Name</label>
                    <input type="text" id="consignors_name" name="consignors_name" placeholder="Consignor's Name" required>
            
                    <label for="consignee_name">Consignee's Name</label>
                    <input type="text" id="consignee_name" name="consignees_name" placeholder="Consignee's Name" required>
            
                    <label for="consignee_address">Consignee's Address</label>
                    <input type="text" id="consignee_address" name="consignees_address" placeholder="Consignee's Address" required>
            
                    <label for="from_branch">From Branch</label>
                    <select id="from_branch" name="from_branch" required>
                        <option value="bhivandi">Bhivandi</option>
                        <option value="mumbai">Mumbai</option>
                    </select>
            
                    <label for="to_branch">To Branch</label>
                    <select id="to_branch" name="to_branch" required>
                        <option value="bhivandi">Bhivandi</option>
                        <option value="mumbai">Mumbai</option>
                        <option value="out_of_station">Out of Station</option>
                    </select>
            
                    <label for="invoice_number">Invoice Number</label>
                    <input type="number" id="invoice_number" name="invoice_number" placeholder="Invoice Number" required>
            
                    <label for="description_of_goods">Description of Goods</label>
                    <input type="text" id="description_of_goods" name="description_of_goods" placeholder="Description of Goods">
            
                    <label for="consignment_value">Consignment Value</label>
                    <input type="number" id="consignment_value" name="consignment_value" placeholder="Consignment Value" required>
            
                    <label for="consignment_weight">Consignment Weight</label>
                    <input type="number" id="consignment_weight" name="consignment_weight" placeholder="Consignment Weight">
            
                    <label for="number_of_packges">Number of Consignments</label>
                    <input type="number_of_packges" id="consignment_number" name="number_of_packges" placeholder="Number of Consignments">
            
                    <label for="pod_charges">POD Charges</label>
                    <input type="number" id="pod_charges" name="pod_charges" placeholder="POD Charges">
            
                    <label for="payment_method">Payment Method</label>
                    <select id="payment_method" name="payment_method" required>
                        <option value="to_pay">To Pay</option>
                        <option value="paid">Paid</option>
                        <option value="account">Account</option>
                    </select>
            
                    <label for="consignment_charges">Consignment Charges</label>
                    <input type="number" id="consignment_charges" name="consignment_charges" placeholder="Consignment Charges" required>
            
                    <input type="submit" value="Submit">
                </form>
            </div>
            

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        {% include 'credit_footer.html' %}
    </body>

</html>